{
  "name": "limen",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @limen/web",
    "build:core": "npm run build -w @limen/core",
    "build:chain": "npm run build -w @limen/core && npm run build -w @limen/chain",
    "test": "npm run build -w @limen/core && npm run test -w @limen/core && npm run test -w @limen/chain && npm run test -w @limen/web",
    "lint": "npm run lint -w @limen/web",
    "evidence": "node scripts/evidence.mjs",
    "evidence:check": "node scripts/evidence.mjs --check",
    "mark": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/mark.mjs",
    "mark:check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/mark.mjs --check",
    "shots": "node scripts/screenshots.mjs",
    "shots:check": "node scripts/screenshots.mjs --check",
    "shots:twice": "node scripts/screenshots.mjs --twice",
    "dev": "npm run build -w @limen/core && npm run dev -w @limen/web"
  },
  "overrides": {
    "protobufjs": "7.6.5",
    "axios": ">=1.18.0",
    "uuid": ">=11.1.1",
    "postcss": ">=8.5.18",
    "sharp": ">=0.35.0"
  }
}
